{
	"extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended"],
	"plugins": ["simple-import-sort", "jsx-a11y"],

	"rules": {
		"no-unused-vars": "warn",
		"simple-import-sort/imports": "error",
		"simple-import-sort/exports": "error"
	}
}
